<html>
<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/contact.css">
<body >
<div class="contact">
<h1>Contact Us</h1>
</div>

<div class="input">
  <br>
<br>
<div class="form">
<fieldset style="float: right; background-color: white;" >
	
	<form style="float: right" autocomplete="on" >
		Name<br>
		<input type="Text" name="Name" placeholder="James" > <br>
                Phone Number<br>
                <input type="tel" name="Phone Number" placeholder="+917032881011" > <br>
                E-Mail<br>
                <input type="Text" name="E-Mail" placeholder="E-Mail"><br>
                Message<br>
               <textarea></textarea><br>
                <button style="background-color:#3BB9FF">Submit</button>
        
	</form>



</fieldset>

</div class="map">

<div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60886.13732992529!2d78.36972632067177!3d17.48919338241556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91ec0162f43d%3A0x3288c6fe4358cf48!2sKukatpally%2C+Hyderabad%2C+Telangana!5e0!3m2!1sen!2sin!4v1528352127290" width="400" height="450" frameborder="1" style="border:1" allowfullscreen></iframe>
</div>
<br><br><br>
<br>
<br>
<br>
<br>
<hr>

<footer>
  &copy;Jeevan  

  <i class="fa fa-facebook" aria-hidden="true"></i>
    
</footer>
</div>

</body>
</html>