<!DOCTYPE html>
<html>
<head>
	<title>Pizza Hut</title>
	<link rel="stylesheet" type="text/css" href="css/pizzahut.css">
</head>
<body>
<header>
	<div class="wrapper">
		<nav>
				<a id="logo" class="ani" href="restaurants.html">Restaurant finder</a>
				<a class="navc" href="restaurants.html">Home</a>
				<a class="navc" href="html/about.html">About</a>
				<a class="navc" href="html/contact.html">Contact</a>
				<a class="navc" href="html/help.html">Help</a>
				<a id="tw" href="https://www.twitter.com" class="fa fa-twitter"></a>
				<a id="insta" href="https://www.instagram.com" class="fa fa-instagram"></a>
				<a id="fb" href="https://www.facebook.com/" class="fa fa-facebook"></a>
				<a id="db" href="html/login.html">Log in</a>
		</nav>
	</header>
</body>
</html>