<!DOCTYPE html>
<html>
<head>
	<title>cafes</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet">
	<link rel="stylesheet" href="css/footer-distributed.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
</head>
<body>
	<header>
	<div class="wrapper">
		<nav>
				<a id="logo" class="ani" href="restaurants.html">Restaurant finder</a>
				<a class="navc" href="restaurants.html">Home</a>
				<a class="navc" href="html/about.html">About</a>
				<a class="navc" href="html/contact.html">Contact</a>
				<a class="navc" href="html/help.html">Help</a>
				<a id="tw" href="https://www.twitter.com" class="fa fa-twitter"></a>
				<a id="insta" href="https://www.instagram.com" class="fa fa-instagram"></a>
				<a id="fb" href="https://www.facebook.com/" class="fa fa-facebook"></a>
				<a id="db" href="html/login.html">Log in</a>
		</nav>
	</header>
	<div class="container">
   <div id="content-slider">
      <div id="slider">  <!-- Slider container -->
         <div id="mask">  <!-- Mask -->

         <ul>
         <li id="first" class="firstanimation">  <!-- ID for tooltip and class for animation -->
         <a href="html/pizzahut.html"> <img class="fit" src="images/rl1.jpg" alt="pizza hut"/> </a>
         <div class="tooltip"> <h1>pizza hut</h1> </div>
         </li>

         <li id="second" class="secondanimation">
         <a href="#"> <img class="fit" src="images/restaurent-logo2.jpg" alt="Sub Way"/> </a>
         <div class="tooltip"> <h1>Subway</h1> </div>
         </li>

         <li id="third" class="thirdanimation">
         <a href="#"> <img class="fit" src="images/restaurent-logo3.jpg" alt="BARISTA"/> </a>
         <div class="tooltip"> <h1>BARISTA</h1> </div>
         </li>

         <li id="fourth" class="fourthanimation">
         <a href="#"> <img class="fit" src="images/restaurent-logo4.jpg" alt="PAPA JONES"/> </a>
         <div class="tooltip"> <h1>papa jones</h1> </div>
         </li>

         <li id="fifth" class="fifthanimation">
         <a href="#"> <img class="fit" src="images/restaurent-logo5.jpg" alt="DOMINOS"/> </a>
         <div class="tooltip"> <h1>DOMINOS</h1> </div>
         </li>

         <li id="sixth" class="sixthanimation">
         <a href="#"> <img class="fit" src="images/restaurent-logo6.jpg" alt="KFC"/> </a>
         <div class="tooltip"> <h1>KFC</h1> </div>
         </li>
         </ul>

         </div>  <!-- End Mask -->
          <!-- Progress Bar -->
      </div>  <!-- End Slider Container -->
   </div>
</div>

  <div class="rightnotes">
  	<ul class="note">
  <li class="note3">
    <a href="#">
      <img src="images/pp3.png" class="img-responsive" alt=""/>
    </a>
  </li>

  <li class="note4">
    <a href="#">
      <img src="images/pp4.png" class="img-responsive" alt=""/>
    </a>
  </li>
</ul>
</div>

<ul class="note">
  <li class="note1">
    <a href="#">
     <img src="images/pp2.png" class="img-responsive" alt=""/>
    </a>
  </li>

  <li class="note2">
    <a href="#">
      <img src="images/pp1.png" class="img-responsive" alt=""/>
    </a>
  </li>
</ul>

<div>
  <pre>
    

















































































































  </pre>
</div>
	






















</pre>

<footer class="footer-distributed">

			<div class="footer-right">

				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-github"></i></a>

			</div>

			<div class="footer-left">

				<p class="footer-links">
					<a href="#">Home</a>
					·
					<a href="#">Blog</a>
					·
					<a href="#">Pricing</a>
					·
					<a href="#">About</a>
					·
					<a href="#">Faq</a>
					·
					<a href="#">Contact</a>
				</p>

				<p>Restaurant finder &copy; 2018</p>
			</div>

		</footer>

</body>
</html>

